body {
  padding: 0;
  margin: 0;
}

.App {
  font-family: "Poppins", sans-serif;
}

/* navbar */
nav {
  height: 70px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav > img {
  width: 80px;
  padding: 20px 40px;
  max-width: 100px;
}

/* Hero styling */
.hero {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
.Hero--img {
  width: 300px;
  align-self: center;
}
.Hero--title {
  padding-top: 20px;
  font-size: 28px;
  margin-bottom: 10px;
}

.Hero--text {
  /* width: 80%; */
  margin-top: 0;
  font-size: 14px;
}

/* Card */

.Card {
  margin: 20px 10px;
  width: 150px;
  font-size: 13px;
  position: relative;
}
.Card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.Card--img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.Card--Div {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 0;
  padding-top: 0;
}
.Card--Div > * {
  padding-right: 5px;
}
.Card--Div > p {
  margin: 0;
  font-size: 12px;
}
.span {
  padding-left: 5px;
}
.Card--Des {
  margin: 0;
  font-size: 12px;
}

.gray {
  color: #918e9b;
}

.card--list {
  display: flex;
  margin-left: 30px;
}
